spring.application.name=rest

server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger UI 접속 URL을 지정한다.
springdoc.swagger-ui.path=/swagger-ui.html