server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
spring.datasource.username=hta
spring.datasource.password=zxcv1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# 커넥션 반납을 어느 시점에 할 것인지 설정한다.
# spring.jpa.open_in_view=false # @Transactional이 지정된 메소드의 실행이 종료되면 즉시 커넥션을 반납한다.
# spring.jpa.open_in_view=true  # @Transactional이 지정된 메소드의 실행이 종료되더라도 응답이 완료될 때 커넥션을 반납한다.
								# - 일반적으로 @Transactional은 Service 클래스에 지정하기 때문에
								#   서비스 클래스의 메소드가 종료될 때 즉시 커넥션이 반납되게 하는 것이 일반적이다.
								# - false로 설정했다면 서비스 클래스를 벗어난 곳에서 지연로딩 기능을 사용할 수 없기 때문에
								#   서비스 클래스의 메소드에서 조회된 Entity객체의 데이터를 Dto객체에 옮겨담아야 한다.
								# - 이 과정에서 지연로딩으로 획득하는 데이터를 사용하기 때문에 데이터 조회가 일어난다.